<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Logic_Gate</title>
</head>
<body>
    <div id="game-screen">
        <!-- 画像表示エリア -->
        <div id="image-frame">
          <img id="background" src="" alt="背景画像">
          <div id="characters"></div>
        </div>
        <!-- テキスト表示エリア -->
        <div id="text-frame" onclick="next()">
          <p id="text"></p>
        </div>
      </div> 
</body>
</html>